; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags = -I include

monitor_port = /dev/ttyUSB0
monitor_speed = 115200
#monitor_filters = log2file, default


[env:pro16MHzatmega328]
#[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
lib_deps =
  milesburton/DallasTemperature @ ^3.9.1
  powerbroker2/ArduPID @ ^0.2.0

#upload_port = /dev/serial0
upload_port = /dev/ttyUSB0
#upload_speed = 57600